= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  .form-group
    = f.label :title
    .form-text
      = f.text_field :title
  .form-group
    = f.label :body
    .form-text
      = f.text_area :body
  .form-group
    = f.label :files
    .form-text
      = f.file_field :files, multiple: true, direct_upload: true
  br
  = f.submit 'Ask'
