.question*{data: { question_id: question.id } }
  .card
    .card-body
      h3= link_to question.title, question_path(question)
      b= "#{question.author.email} asks:"
      p= question.body
      = render partial: 'shared/files', locals: { resource: question, current_user: current_user }
      = render partial: 'shared/user_links', locals: { resource: question, current_user: current_user }

      - if current_user&.author_of?(question)
        .action_links
          = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
          = ' | '
          = link_to 'Delete',
                        question_path(question),
                        method: :delete,
                        data: { confirm: 'Are you sure?' }

      .edit-question-errors
        = render 'shared/errors', resource: question

      = render partial: 'questions/edit_form', locals: { question: question }
  br
