.question*{data: { question_id: question.id } }
  .card
    .card-body
      h3= link_to question.title, question_path(question)
      b= "#{question.author.email} asks:"
      p= question.body
      = render 'shared/files', resource: question
      = render 'shared/user_links', resource: question

      - if can?(:update, question)
        = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
      - if can?(:destroy, question)
        = ' | '
        = link_to 'Delete',
                      question_path(question),
                      method: :delete,
                      data: { confirm: 'Are you sure?' }

      .edit-question-errors
        = render 'shared/errors', resource: question

      = render partial: 'edit_form', locals: { question: question }
  br
