h1= 'Create New Question'

= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  .form-group
    = f.label :title
    .form-text
      = f.text_field :title
  .form-group
    = f.label :body
    .form-text
      = f.text_area :body
  = f.submit 'Ask'