h1= @question.title
b= "#{@question.author.email} asks:"
p= @question.body

= render 'shared/files', resource: @question

= render 'shared/user_links', resource: @question

- if @question.reward.present?
  b= "This question gives a reward: #{@question.reward.name}"

= render 'shared/votes', resource: @question
= render 'shared/subscriptions', question: @question

br
.comments id="comments_question_#{@question.id}"
  = render @question.comments

- if can?(:create, Comment)
  .comments_form id="comments_form_question_#{@question.id}"
    = render 'comments/form', commentable: @question

br
.answers
  = render @answers

- if can?(:create, Answer)
  h3= 'Add answer'

  = render 'answers/form'

= link_to 'Back', questions_path
