h1= @question.title
b= "#{@question.author.email} asks:"
p= @question.body
- if current_user&.author_of?(@question)
  = link_to 'Delete Question',
                question_path(@question),
                method: :delete,
                data: { confirm: 'Are you sure?' }
br
br

.answers
  = render @question.answers

h3= 'Add answer'

= render 'answers/form'

= link_to 'Back', questions_path
