- if resource.files.attached?
  b Files:
  .container
    - resource.files.each do |file|
      .row*{data: { row_id: file.id } }
        .col-2
          = link_to file.filename.to_s, url_for(file)
  br
