- unless resource.links.empty?  
  .user-links
    b Links:
    .container
      - resource.links.each do |link|
        .link*{data: { link_id: link.id } }
          .row
            .col-2
              = link_to link.name, link.url, target: '_blank', rel: 'nofollow'

          - if link.gist?
            .card
              pre =link.gist_content
    br
