.vote id="#{resource.class.to_s.downcase}_#{resource.id}"
  .rating
    b= "Rating: #{resource.rating}"

  .vote-actions
    .vote-links
      = link_to 'Vote for',
                    polymorphic_path(resource, action: :vote_for),
                    method: :post,
                    remote: true
      = ' | '
      = link_to 'Vote against',
                    polymorphic_path(resource, action: :vote_against),
                    method: :post,
                    remote: true
    .re-vote-link class='d-none'
      = link_to 'Re-vote',
                    polymorphic_path(resource, action: :destroy_vote),
                    method: :delete,
                    remote: true
