- if resource.files.attached?
  b Files:
  .container
    - resource.files.each do |file|
      .row*{data: { row_id: file.id } }
        .col-2
          = link_to file.filename.to_s, url_for(file)

        - if current_user&.author_of?(resource)
          .col class='action_links'
            = link_to 'Delete file',
                          file_path(file),
                          method: :delete,
                          remote: true,
                          data: { confirm: 'Are you sure?' }
  br
