.vote id="#{resource.class.to_s.downcase}_#{resource.id}"
  .rating
    b= "Rating: #{resource.rating}"

  .vote-actions
    .vote-links class="#{ 'd-none' if cannot?(:vote_for, resource) && cannot?(:vote_against, resource) }"
      = link_to 'Vote for',
                    polymorphic_url(resource, action: :vote_for),
                    method: :post,
                    remote: true
      = ' | '
      = link_to 'Vote against',
                    polymorphic_url(resource, action: :vote_against),
                    method: :post,
                    remote: true
    .re-vote-link class="#{ 'd-none' if cannot?(:destroy_vote, resource) }"
      = link_to 'Re-vote',
                    polymorphic_url(resource, action: :destroy_vote),
                    method: :delete,
                    remote: true
