.answer*{data: { answer_id: answer.id } }
  .card
    .card-body
      - if answer.best
        b= 'Best answer!'
        br

      b= "#{answer.author.email} answers:"
      p= answer.body

      = render 'shared/files', resource: answer
      = render 'shared/user_links', resource: answer

      - if current_user&.author_of?(answer.question) && !answer.best
        p= link_to 'Mark as best',
                      mark_best_answer_path(answer),
                      method: :patch,
                      remote: true

      - if current_user&.author_of?(answer)
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        = ' | '
        = link_to 'Delete',
                      answer_path(answer),
                      method: :delete,
                      remote: true,
                      data: { confirm: 'Are you sure?' }
      
      = render 'shared/votes', resource: answer
      
      .edit-answer-errors
        = render 'shared/errors', resource: answer
      
      = render partial: 'answers/edit_form', locals: { answer: answer }
  br
