.new-answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  .form-group
    = f.label :body
    .form-text
      = f.text_area :body
  .form-group
    = f.label :files
    .form-text
      = f.file_field :files, multiple: true, direct_upload: true
  br
  = f.submit 'Add'

