= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  .form-group
    = f.label :body
    .form-text
      = f.text_area :body
    = f.submit 'Add'