.new-answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  .field
    = f.label :body
    br
    = f.text_area :body
  .field
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
  br
  b Links:
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      br
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  br
  = f.submit 'Add'

